browser:chrome
google.url:https://google.com
guru.drag:https://demo.guru99.com/test/drag_drop.html
loopcamp.url:https://loopcamp.vercel.app/
#enviroments
env:https://beta.docuport.app
#env:htpps:dev.docuport.app/
#credentials
#client:b1g3_client@gmail.com
adviser:b1g3_advisor@gmail.com
superviser:b1g3_supervisor@gmail.com
Employee:b1g3_employee@gmail.com
passvord:Group3